<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FORM1</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <form class="fm">
            <input class="u" type="text" name="Uname" placeholder="username"><br><br>
            <input class="u" type="text" name="PW" placeholder="Password"><br>
            <input class="s" type="button" name="Login" value="LOGIN"><br>
            <p>Not registerd? <span>Create an account</span></p>
        </form>
    </body>
</html>